<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Check_green_icon.svg/2048px-Check_green_icon.svg.png"/>
	<style type="text/css">
		header{
			height: 300px;
            background-image:url(https://www.mountainresearchinitiative.org/images/About_MRI/scotland-1000x340.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: 100%;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;

           		}
		.menu{
			width: 20%;
			height: 1350px;
			background-color: rgb(173, 100, 32, 0.9);
            float: left;
 		}
		.content{
			width: 80%;
			height: 1350px;
			background-color: rgb(116, 117, 108, 0.5 ) ;
			float: left;
		}

    .footer{
  display: flex;
  align-items: center;
  justify-content: center;
    }

    .social{
      display: flex;
    }
    img{
      width: 55px;
    }

		footer{
			height: 150px;
			background-color: rgb(173, 100, 32, 0.9);
			clear: both;
      border-top: 3px outset rgb(27,8,1);

		}

        body{
          margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            background-color: lightgrey;
 
        }
        p{
            color: black;
            font-family: 'Cormorant Garamond', serif;;
            text-align: justify;
            text-indent: 20px;
            margin-left: 15px;
            margin-right: 15px;
        }
        h1{
            color: black;
            font-size: 40px;
            text-align: center;
            font-family:'PT Sans', sans-serif;
        }
        h2{
            color: black;
            font-size: 25px;
            text-align: center;
            font-family: 'PT Sans', sans-serif;
            margin-left: 5px;
            margin-right: 5px;
           

        }
        iframe{
           margin-top: 30px;
        }

        .floating-button {
  text-decoration: none;
  display: inline-block;
  width: 200px;
  height: 50px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: rgb(24, 27, 1, 0.7) ;
  background: #EAF2F8 ;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
  transition: .3s;
}
.floating-button:hover {
  background: lightgrey;
  box-shadow: 0 15px 20px grey;
  color: rgb(112, 128, 144);
  transform: translateY(-7px);
}
			</style>

</head>
<body>
<header><h1>Melana's website</h1></header>
<div class="menu"><h2>Menu</h2>
	<a href="html folder/base.html" target="_blank"><button class="floating-button" type="button"> My 1 task </button></a>
<a href="html folder/gradient-home.html" target="_blank"><button class="floating-button" type="button">My 2 task </button></a>
<a href="html folder/image.html" target="_blank"><button class="floating-button" type="button"> My 3 task</button></a>
<a href="html folder/untitled.html" target="_blank"><button class="floating-button" type="button"> My 4 task</button></a>
<a href="html folder/list.html" target="_blank"><button class="floating-button" type="button"> My 5 task</button></a>
<a href="html folder/symbols.html" target="_blank"><button class="floating-button" type="button"> My 6 task</button></a>
<a href="html folder/links.html" target="_blank"><button class="floating-button" type="button"> My 7 task</button></a>
<a href="html folder/formsfexts.html" target="_blank"><button class="floating-button" type="button"> My 8 task</button></a>
<a href="html folder/table2.html" target="_blank"><button class="floating-button" type="button"> My 9 task</button></a>
<a href="html folder/block.html" target="_blank"><button class="floating-button" type="button"> My 10 task</button></a>
<a href="html folder/concatination.html" target="_blank"><button class="floating-button" type="button"> My 11 task</button></a>
<a href="html folder/if.html" target="_blank"><button class="floating-button" type="button"> My 12 task</button></a>
<a href="html folder/loop.html" target="_blank"><button class="floating-button" type="button"> My 13 task</button></a>
<a href="html folder/loop1.html" target="_blank"><button class="floating-button" type="button"> My 14 task</button></a>
<a href="html folder/loop2.html" target="_blank"><button class="floating-button" type="button"> My 15 task</button></a>
<a href="html folder/loop3.html" target="_blank"><button class="floating-button" type="button"> My 16 task</button></a>
<a href="html folder/loop4.html" target="_blank"><button class="floating-button" type="button"> My 17 task</button></a>
<a href="html folder/massive.html" target="_blank"><button class="floating-button" type="button"> My 18 task</button></a>


</div>
<div class="content"><h2>About me

 <p> When I was a child, I used to play with my friends on the backyard of our house. Everything was fine until a certain moment. We were kids who got to know the world and did different funny games, and I was a very active and athletic girl. Did you know how cool it was to climb trees and pick berries from bushes - yes it was cool. And on that fine day I decided to pick blackcurrants  berries. Is a berry that grows on a bush with thorns. 
  Have you ever delved head-first into a such situation and run straight into trouble? So, I came to the bush and began collect the berries, and few minutes later I felt something on my foot. That were a giant ants biting my leg and even few ants climbed on my nek I screamed and run at home. During my run all the ants fell down from me. Arrived at home my skin was covered by red spots. That were scratching ants bites. It was incredible experience of meeting with ants.</p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/n61ULEU7CO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</h2></div>
<footer> <h2>My contacts</h2>

    <div class="footer">
   <div class="social">
    
    <a href="https://www.instagram.com" title="Instagram" target="_blank">
      <img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-256.png " alt="Instagram" title="Instagram">
    </a>

    <a href="https://www.facebook.com" title="Facebook" target="_blank">
      <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-facebook-256.png" alt="Facebook" title="Facebook">
    </a>
     
     <a href="https://www.youtube.com" title="YouTube" target="_blank">
      <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-youtube-256.png " alt="YouTube" title="YouTube">
    </a>

 </div>
</div>
</footer>
</body>
</html>