<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image</title>
	<style type="text/css">
		body{
			background-image: url(https://monophy.com/media/gNjkjlNLuPdt0mZivE/monophy.gif);
			background-repeat: no-repeat;
			background-position: 100% 100%;
			background-attachment: fixed;
			background-color: grey;

         }
         p{
         	background-image: url(https://st.depositphotos.com/1000423/3010/i/600/depositphotos_30109345-stock-photo-black-wall-background.jpg);
         	font-size: 50px;
         	color: grey;
         }
         div{
         	height: 500px;
         	width: 500px;
         	margin: 50px;
         }
	</style>
</head>
<body>
<p>Ми вивчаємо роботу з малюнками</p>
<div style="background-image: url(https://media2.giphy.com/media/QTmkYdLkjCPLFigLvs/giphy.gif?cid=6c09b9520da18fd0f17bd733ef24ef8c7b91d7188203234a&rid=giphy.gif&ct=ts); background-repeat: no-repeat; background-position: 50% 50%; border: outset 50px black;"></div>
<div style="background-image: url(https://img5.goodfon.ru/wallpaper/big/0/e3/priroda-les-derevia-52.jpg); background-size: cover; border: dashed 10px black;"></div>

<div style="background-image: url(https://img4.goodfon.ru/wallpaper/big/e/f4/forest-green-track-forvard-twigs.jpg); background-size: cover; border-radius: 50%; border: dotted 10px grey;"></div>
<img src="https://i.pinimg.com/originals/a5/f3/8b/a5f38b890240e7a71835389f2a9d5578.jpg" style=" width: 200px; border: double 10px white; ">
<img src="https://i.pinimg.com/originals/a5/f3/8b/a5f38b890240e7a71835389f2a9d5578.jpg" style=" width:20%; border: double 10px white;" alt="queen" title="queen">
<div style="background-image: url(https://www.natureindex.com/article/image/5b175525847f4ad8bb7d97cb); background-repeat: no-repeat; background-size: cover; border: ridge 35px black;"></div>
<div style="background-image: url(https://cdn.climatechangenews.com/files/2020/03/24124320/nature-based-solutions.jpg); background-size: cover; border-radius: 60%; border: groove 20px beige; "></div>
<img src="https://wahooart.com/Art.nsf/O/8LJ8GG/$File/John-Martin-Macbeth.JPG" style="width: 477px; border: double 20px periwinkle;" alt="painting" title="painting">
<div style="background-image: url(https://cdn.gallerix.asia/sr/M/716034758/554.jpg); width: 700px; border: double 50px black;"></div>
</body>
</html>