<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formate words or symbols</title>
<style type="text/css">
	body{
		background-color: bisque;
		color: black;
		font-size: 7mm;
	}
	p.one{
		font-family: 'Didot';
		text-shadow: grey 2px 2px;
	}
	p.two{
		color: grey;
		font: 1.5em Arial, serif;
		text-shadow: 1px 1px 2px black, 0 0 1em brown, 0 0 0.2em lightsalmon;
		font-weight: 700;
	}
	p.three{
		text-decoration: underline;
		text-decoration-style: wavy;
		text-decoration-color: lightsalmon;
		text-underline-position: under;
	}
	p.four{
		text-transform: uppercase;
		letter-spacing: 1px;
		font-style: italic;
	}
	p.five{
		color: black;
		font: Snell Roundhand, cursive;
		text-decoration: underline;
		text-decoration-style: double;
		text-shadow: grey 10px 10px;
	}
	p.six{
		text-decoration: underline;
		color: slategrey;
		text-decoration-style: dashed;
		text-underline-position: under;
		text-decoration-color: brown;
	}
</style>
</head>
<body>
<p class="one">&#129417;We are study&#129718;</p>
<p class="two">teg &#8482; formate </p>
<p class="three">We lern underline</p>
<p><b><i>формула воды</i></b> H<sub>2</sub>O</p>
<p><b>lesson</b> <u>starts</u> at 18<sup>00</sup></p>
<p class="four">Example</p>
<p class="five">learning English</p>
<p class="five">&#127758;World&#128506;</p>
<p>&#10024;Stars&#127775;</p>
<p>&#127788;</p>
<p>oxygen formuls&#11015;</p>
<p class="six">O<sub>2</sub></p>
</body>
</html>